<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeastSquare">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAEAAAACAAAAAAAAAAAggIAAQABhgAQAmYBA=</HashCode>
      <FileName>LeastSquare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadDatas">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAADAAAAAAAAAAIAAAAAICAAAAgAAAAAAAA=</HashCode>
      <FileName>ReadDatas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBCal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQCAAAIABJAAAQCAQCQMAAAAAAUCCUgQRAIAqEDQBgQ=</HashCode>
      <FileName>OBCal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>